{
	"sqltools.connections": [
		{
			"askForPassword": false,
			"database": "agile_service",
			"driver": "MySQL",
			"mysqlOptions": {
				"authProtocol": "default"
			},
			"name": "c7n敏捷库",
			"password": "handhand",
			"port": 3306,
			"previewLimit": 50,
			"server": "192.168.16.216",
			"username": "root"
		}
	]
}